{
	"short_name": "Flow Builder",
	"name": "Bitespeed Conversational Flow Builder",
	"icons": [
		{
			"src": "bitespeedFavicon.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "bitespeed192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "bitespeed256.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
